<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">

    <title>fiesta</title>
  </head>
  <body>
    <div class="container">

      <a href="sort/sorting.html" class="btn" id="item1">
        <span class="text">Text</span>
        <span class="flip-front">Sorting</span>
        <span class="flip-back"><img class="alg-icons" src="./assets/sort.png" alt="Sorting"></span>
      </a>

      <a href="#" class="btn" id="item1">
        <span class="text">Text</span>
        <span class="flip-front">Sorting</span>
        <span class="flip-back">Sorting</span>
      </a>

      <a href="#" class="btn" id="item1">
        <span class="text">Text</span>
        <span class="flip-front">Sorting</span>
        <span class="flip-back">Sorting</span>
      </a>

      <a href="#" class="btn" id="item1">
        <span class="text">Text</span>
        <span class="flip-front">Sorting</span>
        <span class="flip-back">Sorting</span>
      </a>

      <a href="#" class="btn" id="item1">
        <span class="text">Text</span>
        <span class="flip-front">Sorting</span>
        <span class="flip-back">Sorting</span>
      </a>

      <a href="#" class="btn" id="item1">
        <span class="text">Text</span>
        <span class="flip-front">Sorting</span>
        <span class="flip-back">Sorting</span>
      </a>

      <a href="#" class="btn" id="item1">
        <span class="text">Text</span>
        <span class="flip-front">Sorting</span>
        <span class="flip-back">Sorting</span>
      </a>

      <a href="#" class="btn" id="item1">
        <span class="text">Text</span>
        <span class="flip-front">Sorting</span>
        <span class="flip-back">Sorting</span>
      </a>



    </div>



  </body>
</html>
